{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '16520' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                },
                "region": {
                  "startLine": 19178,
                  "startColumn": 18,
                  "endLine": 19178,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ma_device_audio_thread__default_read_write",
                  "decoratedName": "?ma_device_audio_thread__default_read_write@@YA?AW4ma_result@@PEAUma_device@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'g_maChannelPlaneRatios'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                },
                "region": {
                  "startLine": 52443,
                  "startColumn": 13,
                  "endLine": 52443,
                  "endColumn": 56
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ma_is_spatial_channel_position",
                  "decoratedName": "?ma_is_spatial_channel_position@@YAIE@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 52432,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 52434,
                            "startColumn": 82
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 52438,
                            "startColumn": 45
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 52442,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 52442,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<6')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 52443,
                            "startColumn": 56
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 52443,
                            "startColumn": 56
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'g_maChannelPlaneRatios[52]', (readable range is 0 to 51)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '20600' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                },
                "region": {
                  "startLine": 74331,
                  "startColumn": 13,
                  "endLine": 74331,
                  "endColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ma_engine_node_process_pcm_frames__sound",
                  "decoratedName": "?ma_engine_node_process_pcm_frames__sound@@YAXPEAXPEAPEBMPEAIPEAPEAM2@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'pCursor'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                },
                "region": {
                  "startLine": 76880,
                  "startColumn": 6,
                  "endLine": 76880,
                  "endColumn": 53
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ma_sound_get_cursor_in_seconds",
                  "decoratedName": "ma_sound_get_cursor_in_seconds",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 76861,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 76862,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 76863,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 76865,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "'pCursor' may be NULL (Skip this branch)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 76869,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 76870,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'result!=MA_SUCCESS' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 76874,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 76875,
                            "startColumn": 16
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'result!=MA_SUCCESS' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 76880,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'pCursor' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '16472' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                },
                "region": {
                  "startLine": 89563,
                  "startColumn": 1,
                  "endLine": 89563,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ma_dr_flac__full_read_and_close_s32",
                  "decoratedName": "?ma_dr_flac__full_read_and_close_s32@@YAPEAHPEAUma_dr_flac@@PEAI1PEA_K@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '16472' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                },
                "region": {
                  "startLine": 89565,
                  "startColumn": 1,
                  "endLine": 89565,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ma_dr_flac__full_read_and_close_f32",
                  "decoratedName": "?ma_dr_flac__full_read_and_close_f32@@YAPEAMPEAUma_dr_flac@@PEAI1PEA_K@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'g_hz'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                },
                "region": {
                  "startLine": 90083,
                  "startColumn": 5,
                  "endLine": 90083,
                  "endColumn": 97
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ma_dr_mp3_hdr_sample_rate_hz",
                  "decoratedName": "?ma_dr_mp3_hdr_sample_rate_hz@@YAIPEBE@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 90082,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 90083,
                            "startColumn": 5
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'g_hz[3]', (readable range is 0 to 2)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'sci->bitalloc'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                },
                "region": {
                  "startLine": 90205,
                  "startColumn": 9,
                  "endLine": 90205,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ma_dr_mp3_L12_read_scale_info",
                  "decoratedName": "?ma_dr_mp3_L12_read_scale_info@@YAXPEBEPEAUma_dr_mp3_bs@@PEAUma_dr_mp3_L12_scale_info@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 90168,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 90177,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 90178,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 90178,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 90178,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 90179,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 90180,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 90180,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'i<sci->total_bands' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 90198,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 90198,
                            "startColumn": 19
                          }
                        },
                        "message": {
                          "text": "Skip this loop, (assume 'i<2*sci->total_bands' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 90202,
                            "startColumn": 36
                          }
                        },
                        "message": {
                          "text": "'bitalloc' is an Output from 'ma_dr_mp3_L12_read_scalefactors' (declared on line 90143)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 90203,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 90203,
                            "startColumn": 35
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<sci->total_bands')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 90205,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'sci->bitalloc[-1]', (writable range is 0 to 63)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6385",
          "message": {
            "text": "Reading invalid data from 'g_pan'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                },
                "region": {
                  "startLine": 90692,
                  "startColumn": 17,
                  "endLine": 90692,
                  "endColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ma_dr_mp3_L3_stereo_process",
                  "decoratedName": "?ma_dr_mp3_L3_stereo_process@@YAXPEAMPEBE11QEAHH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 90682,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 90683,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 90683,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 90684,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 90684,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'sfb[i]')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 90686,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 90687,
                            "startColumn": 38
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume '<branch condition>')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 90689,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 90689,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 90689,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 90690,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume '((hdr[1]))&8')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 90692,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Invalid read from 'g_pan[126]', (readable range is 0 to 13)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '17236' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                },
                "region": {
                  "startLine": 91396,
                  "startColumn": 12,
                  "endLine": 91396,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ma_dr_mp3dec_decode_frame",
                  "decoratedName": "ma_dr_mp3dec_decode_frame",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'scratch.grbuf[0]'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                },
                "region": {
                  "startLine": 91461,
                  "startColumn": 9,
                  "endLine": 91461,
                  "endColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ma_dr_mp3dec_decode_frame",
                  "decoratedName": "ma_dr_mp3dec_decode_frame",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 91398,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 91398,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 91398,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 91398,
                            "startColumn": 37
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 91399,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 91400,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 91401,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 91402,
                            "startColumn": 49
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 91410,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume '!frame_size')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 91412,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 91413,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 91414,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 91420,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 91421,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 91422,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 91423,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 91424,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 91425,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 91426,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 91427,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 91428,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '!((((hdr[1]))&1))' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 91432,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'info->layer==3' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 91456,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 91457,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume 'pcm==0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 91460,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 91461,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "'_Old_22`4608' is equal to 4608"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                          },
                          "region": {
                            "startLine": 91461,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'scratch.grbuf[0]', (outside its writable range)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '16440' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                },
                "region": {
                  "startLine": 92042,
                  "startColumn": 18,
                  "endLine": 92042,
                  "endColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ma_dr_mp3_read_pcm_frames_f32",
                  "decoratedName": "ma_dr_mp3_read_pcm_frames_f32",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '16480' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
                },
                "region": {
                  "startLine": 92390,
                  "startColumn": 15,
                  "endLine": 92390,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ma_dr_mp3__full_read_and_close_f32",
                  "decoratedName": "?ma_dr_mp3__full_read_and_close_f32@@YAPEAMPEAUma_dr_mp3@@PEAUma_dr_mp3_config@@PEA_K@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31948.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/lill0043/Downloads/UbiNextEcho/GameTest/miniaudio/miniaudio.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "602a6b55843f3575fc68d81ecd0d7c40c6a1a933197c462839dbb635815cd912"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lill0043/downloads/ubinextecho/gametest/miniaudio/miniaudio.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f4f93add85c6d456c2aa7564229b44a86b34460d37a0769aa0df87c8878cc553"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lill0043/downloads/ubinextecho/gametest/stdafx.h"
          },
          "hashes": {
            "sha-256": "9844d90f5b8aa297c0321551250b16adfe8e3a01aca9e624028a2d6959607b34"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lill0043/downloads/ubinextecho/gametest/targetver.h"
          },
          "hashes": {
            "sha-256": "a2761fdbd4c8925741ddea678ee8398de930207e447666bc6a76d5f72684c04f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lill0043/downloads/ubinextecho/gametest/vector2.h"
          },
          "hashes": {
            "sha-256": "bbdb6c91b48fbc4f283f66deb5a99fb6be13c19314cbbc07998869927a684eb1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lill0043/downloads/ubinextecho/gametest/vector4.h"
          },
          "hashes": {
            "sha-256": "b6364839795f93cbcde3f0842224d6a0e9a62269ba81558bd58713508000c992"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lill0043/downloads/ubinextecho/gametest/draw.h"
          },
          "hashes": {
            "sha-256": "096e9a2c1d821ba841d1a2d12ccbc87895895c98f7f25c7f103e9b621ec2f254"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lill0043/downloads/ubinextecho/gametest/app/app.h"
          },
          "hashes": {
            "sha-256": "47865147e0846485e40d19f2f8708379310cb5fdb9ccf215cff470b85a6e7db4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lill0043/downloads/ubinextecho/gametest/glut/include/gl/freeglut.h"
          },
          "hashes": {
            "sha-256": "15877320fd9d20025e2793a2e86aa9816853b4a8dc94b194c7e0fbf587572963"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lill0043/downloads/ubinextecho/gametest/glut/include/gl/freeglut_std.h"
          },
          "hashes": {
            "sha-256": "dbee0f5ffa8918e7e45e39b9cd09cddcee5e3501be7dda28d08975b18576ecdd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lill0043/downloads/ubinextecho/gametest/glut/include/gl/freeglut_ext.h"
          },
          "hashes": {
            "sha-256": "799b2687ecfb4cdac5b2e089e5f82f97e169576a4e7dbf848c3e860775959dca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lill0043/downloads/ubinextecho/gametest/app/appsettings.h"
          },
          "hashes": {
            "sha-256": "d126ccd5ca7b0cd4d3e240c2488a0f1fcfc23a761ffd3ea66c80964526fa7c66"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lill0043/downloads/ubinextecho/gametest/app/simplecontroller.h"
          },
          "hashes": {
            "sha-256": "23e11745676fc67adf59ca96b86f2d468e233390cd8ac9f253f8d4d63e4b3e49"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lill0043/downloads/ubinextecho/gametest/app/simplesprite.h"
          },
          "hashes": {
            "sha-256": "3b7e2d86c4e1e6811dacac4edcba65fadad8be7890bb34806a625ae07dced900"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lill0043/downloads/ubinextecho/gametest/mesh.h"
          },
          "hashes": {
            "sha-256": "b07eaebd16b6c02bbabd1c747be6ab78662e8267812d0410cfd77f9883b739ce"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lill0043/downloads/ubinextecho/gametest/eventmanager.h"
          },
          "hashes": {
            "sha-256": "e6cedf6db061f0826e0d614497c5ea237798c05af4914b738530498f40297124"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lill0043/downloads/ubinextecho/gametest/object.h"
          },
          "hashes": {
            "sha-256": "7a975857550be105d8b2fa8d536ed4d4547c132e01f4d9d3aba3223a0fc1b96d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lill0043/downloads/ubinextecho/gametest/aabb.h"
          },
          "hashes": {
            "sha-256": "fa995f59e5da6e88369ea08d25d14c7cf04708bfb94dc70d005e461b13eee046"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/lill0043/downloads/ubinextecho/gametest/events.h"
          },
          "hashes": {
            "sha-256": "fcec32b4d860599c4035de7b487b67aef3709413d2abde7b1420bb4d6ae2cc26"
          }
        }
      ]
    }
  ]
}